/*******************************
         Site Settings
*******************************/


/*-------------------
        Font
--------------------*/

@fontFamily			: 'Open Sans', 'Helvetica', 'Arial', sans-serif;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #2185d0; 
@secondaryColor      : #FF5733;

@lightPrimaryColor   : saturate(lighten(@primaryColor, 5), 10, relative);
@lightSecondaryColor : @saturate(lighten(@secondaryColor, 5), 10, relative);;


/*-------------------
       Links
--------------------*/

@linkColor           : @primaryColor; 

/*-------------------
        Page
--------------------*/

@textColor           : #353535;

